<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cino resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Jura:wght@300&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Resume</title>
</head>
<body>
    <div class="h">
    <div class="f"></div>
    <div class="g"></div>
    <div class="a"> 
        <img class="s" src="Cino pic.jfif" height="590" width="380">
    </div>
    <div class="b">
    
        <div class="slideshow-container">

            <div class="mySlides">
                <br><br>
                <h2>HI THERE !</h2>
                <div class="c">
                    I'M A 
                    <span id="d">
                        WEB DESIGNER
                    </span>
                </div>
                <div id="e">
                    <br>
                    I'm a Indian based web designer & front-end
                    developer focused on crafting <br>clean & user-friendly experiences,
                    I am passionate abput building excellent <br>
                    software that improves the life of those around us.<br><br>
                </div>
            </div>
            
            <div class="mySlides">
                <div class="xyz">
                    <div class="j"><span id="d">BASIC INFORMATIONS :</span></div>
                    <div class="e">
                    <p>
                    <b >Name : </b>Cino sunil<br><br>
                    <b>DOB : </b>05/03/2003<br><br>
                    <b>Gender : </b>Male<br><br>
                    <b>Nationality : </b>Indian<br><br>
                    <b>PH :</b>8590134945<br><br>
                    <b>Email ID :</b>cinomavila2003@gmail.com<br>
                    </p>
                    </div>
                </div>
            </div>
            
            <div class="mySlides">
                <div class="j"><b>My Skills</b></div>

                <p>HTML</p>
                <div class="container">
                  <div class="skills html"><b>90%&nbsp;&nbsp;</b></div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css"><b>80%&nbsp;&nbsp;</b></div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js"><b>65%&nbsp;&nbsp;</b></div>
                </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            


            <div class="social">
            <a href="#" class="fa fa-facebook"></a>  
            <a href="#" class="fa fa-twitter"></a>      
            <a href="#" class="fa fa-instagram"></a>  
            <a href="#" class="fa fa-youtube"></a>  
            <a href="#" class="fa fa-google"></a>  </div>
            </div>




        </div>
    </div>
    



        


        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            setInterval(function(){plusSlides(1)},2100);


            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
       
</div>
</body>
</html>