<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Harry Resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
</head>
<body>
    <div class="bg"></div>
    <div class="j1">
    <div class="i1"></div>
    <div class="p1">
    <img class="i2" src="Harry pic.jpg" height="175px" >
    <div id="c1">Harry Paul</div><br><br>
    <div id="c2">Hello! I'm Harry Paul. I am passionate about UI/UX design and Web Design. 
    I am a skilled front-end developer and master of graphic design tools such as Photoshop and Sketch.
     I am a quick learner and a team worker that gets the job done.
     I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for real-time schemas</div></div>
     <div class="social">
<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>      
<a href="#" class="fa fa-instagram"></a>    
<a href="#" class="fa fa-google"></a> 
<a href="#" class="fa fa-linkedin"></a> </div>
    </div>

    <div class="j2">
    <div class="i3"></div>
    <div class="p2"><div id="c3">Professional Skills</div>
    <table>
        <tr>
            <td>
                <div class="ui-widgets1">
                    <div class="ui-values">50%</div>
                    <div class="ui-labels">Python</div>
                </div>
            </td>
            <td>
                <div class="ui-widgets2">
                    <div class="ui-values">75%</div>
                    <div class="ui-labels">C</div>
                </div>
            </td>
            <td>
                <div class="ui-widgets3">
                    <div class="ui-values">25%</div>
                    <div class="ui-labels">GO</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="ui-widgets4">
                    <div class="ui-values">75%</div>
                    <div class="ui-labels">HTML</div>
                </div>
            </td>
            <td>
                <div class="ui-widgets5">
                    <div class="ui-values">50%</div>
                    <div class="ui-labels">CSS</div>
                </div>
            </td>
            <td>
                <div class="ui-widgets6">
                    <div class="ui-values">25%</div>
                    <div class="ui-labels">JS</div>
                </div>
            </td>
        </tr>
    </table></div></div>
    <div class="footer">
        <div class="b1">
       <h1> Personal Details</h1>
       <p><b>Name:</b>HarryPaul 
        <br><b>Address:</b>Alilakuzhy(H), Changanassery
        <br><b>DOB:</b> 18/12/2003
        <br><b>Gender:</b> Male
        <br><b>Nationality:</b> Indian
        <br><b>Ph no:</b>8138924593
        <br><b>Email ID:</b>harrypaul1812@gmail.com</p>
        </div>
        <div class="b2">
        <h1><b>Educational Qualifications:</b></h1>
        <p><b>College:</b> Amrita Vishwa vidyapeetham
        <br><b>Secondary School:</b> Good Shepherd Public School
        <br><b>Primary School:</b>Sanjos Metrolopolitan School</p>
        </div>
    </div>
</body>
</html>