@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Quicksand&display=swap');
body{
    background-image: url("Harry BG.jpg");
    background-size: cover;
    height:max-content ;
    font-family: 'Nunito', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin: 0%;
}

.j1{
    float:left;
}
.i1{
    background-color: black;
    position:absolute;
    padding-right: 450px;
    padding-bottom: 340px;
    margin-top: 150px;
    margin-left: 50px;
    opacity: 0.5;
    box-shadow: 20px 20px 30px 0px;
}
.p1{
    position:relative;
    margin-right: 1025px;
    margin-left: 70px;
    text-align: center;
    margin-top: 60px;
}
.i2{
    border-radius: 50%;
    box-shadow: 10px 20px 30px 0px;
}
#c1{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
#c2{
    color: rgb(255, 255, 255);
}

.social{
    margin-top: 50px;
    margin-left: 90px;
    position: relative;
    }
    .fa {  
        padding: 10px;  
        text-align: center;  
        margin: 5px 2px;  
        font-size: 50px;  
        width: 50px;  
        border-radius: 10px;
        text-decoration: none;
      }  
      .fa-facebook {
        background-color: #ffffff;
        color: rgb(0, 0, 0);;
      }  
      .fa-twitter {  
        background-color: #ffffff;
        color: rgb(0, 0, 0);;
      }  
      .fa-linkedin {  
        background-color: #ffffff;
        color: rgb(0, 0, 0);;
      }  
      .fa-instagram {  
        background-color: #ffffff;
        color: rgb(0, 0, 0);; 
      }  
      .fa-google {  
        background-color: #ffffff;
        color: rgb(0, 0, 0);; 
      }  
      .fa:hover {  
          background-color: rgb(0, 0, 0);
          color: #fefefe;
      }  


.j2{
    float:right;
    position:absolute;
}
.i3{
    float: left;
    background-color: #ffffff;
    position: absolute;
    padding-right: 900px;
    padding-bottom: 525px;
    margin-top: 60px;
    margin-left: 570px;
    opacity: 0.3;
    box-shadow: 20px 20px 30px 0px;
}

.p2{
  margin-left: 620px;
  margin-top: 100px;
}
#c3{
    position: relative;
    color: rgb(0, 0, 0);
    font-size:30px;
    opacity: 3;
}
table{
  padding-right: 50;
}
td{
  padding-left: 60px;
  padding-bottom: 10px;
}

.ui-widgets1 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid rgb(252, 255, 252);
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(255, 255, 255) ;
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: inset 0.2em 0.2em 1em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}

.ui-widgets2 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(255, 255, 255) ;
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: inset 0.2em 0.2em 1em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}


.ui-widgets3 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid palegreen;
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(0, 0, 0) ;
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: inset 0.2em 0.2em 1em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}



.ui-widgets4 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid palegreen;
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(255, 255, 255) ;
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: inset 0.2em 0.2em 1em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}



.ui-widgets5 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid palegreen;
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(255, 255, 255) ;
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: inset 0.2em 0.2em 1em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}



.ui-widgets6 {
  position: relative;
  display: inline-block;
  width: 10rem;
  height: 10rem;
  border-radius: 9rem;
  margin:1rem;
  border: 1.2rem solid palegreen;
  box-shadow: inset 0 0 3px 7px rgb(0, 0, 0);
  border-left-color: rgb(255, 255, 255);
  border-top-color:rgb(0, 0, 0) ;
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0) ;
  box-shadow: 10px 10px 20px 0px;
  box-shadow: inset 0.2em 0.2em 0.5em 0.1em rgb(0, 0, 0);
  text-align: center;
  box-sizing: border-box;
}


.ui-values {
  top: 40px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 2.0rem;
}

.ui-labels {
  left: 0;
  bottom: -18px;
  text-shadow: 0 0 4px grey;
  color:rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  font-size: 16px;
}

.footer{
  margin-top: 625px;
  margin-left: 45px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  position:absolute;
  background:rgb(0, 0, 0,0.5);
  font-size: 18px;
}
.b1{
  float: left;
  padding-top:20px ;
  padding-left: 150px;
  padding-bottom: 20px;
  color: #fefefe;
}
.b2{
  margin-left: 300px;
  padding-right: 200px;
  padding-top: 20px;
  float:right;
  color:#ffffff
}

