<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ClickWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="index.html"><div class="logo"><img src="Logo.png" height="50px"></div></a>
    <div class="menu"><div class="Language">
        <button class="Langbtn">Language <i class="arrow"></i></button>
        <div class="Language-content">
          <a href="#">English</a>
          <a href="#">Malayalam</a>
          <a href="#">Hindi</a>
          <a href="#">Tamil</a> 
          <a href="#">Korean</a>
        </div>
    </div>

    <div class="Genre">
      <button class="Genbtn">Genre  <i class="arrow"></i></button>
      <div class="Genre-content">
        <a href="#">Thriller</a>
        <a href="#">Drama</a>
        <a href="#">Action</a>
        <a href="#">Romance</a>
        <a href="#">Humour</a>
      </div>
    </div>
    <div class="Country">
      <button class="Counbtn">Country<i class="arrow"></i></button>
      <div class="Country-content">
        <a href="#">India</a>
        <a href="#">USA</a>
        <a href="#">UK</a>
        <a href="#">France</a>
        <a href="#">China</a>
      </div>
    </div>
    <button class="Movies">Movies</button>
    <button class="TVshows">TV Shows</button>
    <button class="Topimdb">Top Imdb</button>
    <div class="search-button">
      <input class="search" type="search" name="password" placeholder=" Enter keywords" >
      <img src="search2.png" height="10px" >
    </div>
    </div>
    <div class="signin">
      <a href="login.html"><button type="submit"class="Login"><img src="sgreen account_circle_icon.png"><div class="logintext">Login</div></button></a>
    </div>
    </header>
    <script>
      function changeBg(){
        const images=[
          'url("a1.jpg")',
          'url("a2.jpg")',
          'url("a3.webp")',
          'url("a4.avif")',
          'url("a5.jpg")',
          'url("a6.webp")',
          'url("revenant2.jpg")',
      ]
      const header = document.querySelector('header')
      const bg=images[Math.floor(Math.random() * 
      images.length)];
      header.style.backgroundImage=bg;
      }
      setInterval(changeBg,1500)
    </script><br>
      <div class="text">
      Are you a movie lover looking for a reliable site to watch your favorite TV series? 
      Congratulations, you have found the answer. ClickWatch is a free TV series site that allows users to watch and download 
      thousands of TV shows in HD quality without any commitment. There is no payment, registration, or signup required 
      for the full access to ClickWatch content library and features. You can enjoy exclusive privileges for paid users
      on ClickWatch without paying a dime. Only on ClickWatch can you watch your favorite series in HD quality seamlessly with zero ads. 
      ClickWatch is also one of a few sites that update titles per request. Should you not find your title of interest here,
      do not worry, we will scour the Internet to have it available for you. That should show how hard we work for customer
      satisfaction. Give the site a check and you will not regret it, we promise!</div>  
      <br><br>
      <div class="game" style="color: green; font-size: larger; text-align: center;">
        WANNA PLAY A GAME<br>
        <a href="javascript game.html">Click Here</a>
      </div>
    <div class="categ">
      <p style="padding-left: 10px;font-size: 30px; font-family: 'Raleway', sans-serif; margin-left: 5px;">Recommended</p>
      <table>
      <tr>
      <th>
      <div class="poster">
        <a href="stream.html"><img src="postergvsk.jpg" height="240px" ></a></div>Godzilla vs Kong<div class="des"><pre>2021 . 1hr53min</pre></div></th>
      <th>
      <div class="poster">
        <a href="stream.html"><img src="poster2.jpg" height="240px"></a></div>San Andreas<div class="des"><pre>2015 . 1hr54min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster3.jpg" height="240px"></a></div>SpiderMan-3<div class="des"><pre>2007 . 2hr19min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster4.jpg" height="240px"></a></div>Mad Max<div class="des"><pre>2015 . 2hr00min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster5.jpg" height="240px"></a></div>No Way Home<div class="des"><pre>2021 . 2hr28min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster6.jpg" height="240px"></a></div>Jumanji<div class="des"><pre>2019 . 1hr44min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster7.jpg" height="240px"></a></div>Moonlight<div class="des"><pre>2019 . 1hr51min</pre></div></th>
      <th>
      <div class="poster">  
        <a href="stream.html"><img src="poster8.jpg" height="240px"></a></div>Fight Club<div class="des"><pre>2019 . 2hr19min</pre></div></th>
      </tr>
      </table>
    </div>
    <div class="categ"><p style="padding-left: 10px;font-size: 30px; font-family: 'Raleway', sans-serif;margin-left: 5px;">Latest</p>
      <table>
        <tr>
        <th>
        <div class="poster">
          <a href="stream.html"><img src="p9.jpg" height="240px" ></a></div>Baywatch<div class="des"><pre>2017 . 2hr01min</pre></div></th>
        <th>
        <div class="poster"> 
          <a href="stream.html"><img src="p10.jpg" height="240px"></a></div>The Vow<div class="des"><pre>2020 . 1hr41min</pre></div></th>
        <th>
        <div class="poster">  
          <a href="stream.html"><img src="p11.jpg" height="240px"></a></div>Stranger Things<div class="des"><pre>2016 . 4S</pre></div></th>
       <th>
       <div class="poster">  
        <a href="stream.html"><img src="p12.jpg" height="230px"></a></div>How i Met Your Mother<div class="des"><pre>2005 . 9S</pre></div></th>
       <th>
              <div class="poster">  
                <a href="stream.html"><img src="p13.jpg" height="240px"></a></div>F.R.I.E.N.D.S<div class="des"><pre>1994 . 10S</pre></div></th>
              <th>
                <div class="poster">  
                  <a href="stream.html"><img src="p14.jpg" height="240px"></a></div>Endgame<div class="des"><pre>2019 . 3hr02min</pre></div></th>
                <th>
                  <div class="poster">  
                    <a href="stream.html"><img src="p15.jpg" height="240px"></a></div>Justice League<div class="des"><pre>2017 . 2hr00min</pre></div></th>
                  <th>
                    <div class="poster">  
                      <a href="stream.html"><img src="p16.jpg" height="240px"></a></div>Edge of Tomorrow<div class="des"><pre>2014 . 1hr53min</pre></div></th>
                </tr>
          </table>
        </div>
      <div class="categ"><p style="padding-left: 10px;font-size: 30px; font-family: 'Raleway', sans-serif;margin-left:  5px;">Trending</p>
        <table>
          <tr>
          <th>
          <div class="poster">
            <a href="stream.html"><img src="p17.jpg" height="240px" ></a></div>Palm Springs<div class="des"><pre>2020 . 1hr30min</pre></div></th>
          <th>
          <div class="poster">
            <a href="stream.html"><img src="p18.jpg" height="240px"></a></div>Pirates of the Carribean<div class="des"><pre>2003 . 2hr23min</pre></div></th>
          <th>
          <div class="poster">  
            <a href="stream.html"><img src="p19.jpg" height="230px"></a></div>Fast Five<div class="des"><pre>2011 . 2hr10min</pre></div></th>
          <th>
            <div class="poster">  
              <a href="stream.html"><img src="p20.jpg" height="240px"></a></div>The Conjuring<div class="des"><pre>2013 . 1hr52min</pre></div></th>
            <th>
              <div class="poster">  
                <a href="stream.html"><img src="p21.jpg" height="240px"></a></div>Shutter Island<div class="des"><pre>2010 . 2hr18min</pre></div></th>
              <th>
                <div class="poster">  
                  <a href="stream.html"><img src="p22.jpg" height="240px"></a></div>Annabelle<div class="des"><pre>2014 . 1hr39min</pre></div></th>
                <th>
                  <div class="poster">  
                    <a href="stream.html"><img src="p23.jpg" height="240px"></a></div>Amazing Spiderman<div class="des"><pre>2012 . 2hr16min</pre></div></th>
                  <th>
                    <div class="poster">  
                      <a href="stream.html"><img src="p24.jpg" height="230px"></a></div>The Mask<div class="des"><pre>1994 . 1hr41min</pre></div></th>
                </tr>
          </table>
        </div>

        <div class="Footer"><h2>About Us</h2>
          <div style="color: rgb(138, 138, 138);">
          ClickWatch is free tv shows streaming website with zero ads, it allows you watch tv shows online, watch tv shows online free in high quality for free. You can also download full tv shows and watch it later if you want.

          This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.
        </div>
        <pre>Terms of Use . Privacy Policy . FAQ . Feedback . Careers</pre><br>
        <h3>Creators</h3>
        <div class="Creators">
        <a href="Cino Resume/cino Final resume.html"> Cino Sunil</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gokul Resume/Gokul Resume_V2.0.html">Gokul P G </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gopi Resume/Gopi Resume.html">Gopikrishnan Sujith</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Harry Resume/Harry Resume.html"> Harry Paul</a><br>
        </div>
        <h2 style="text-align: center;">Connect with us</h2>
        <div class="social">
        <a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>      
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>  </div>
        </div> 
</body>
</html>