<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>ClickWatch</title>
    <link rel="stylesheet" href="stream.css">
</head>
<body>
    <div class="header">
    <a href="index.html"><div class="logo"><img src="Logo.png" height="50px" margin="0%"></div></a>
    <div class="menu"><div class="Language">
        <button class="Langbtn">Language <i class="arrow"></i></button>
        <div class="Language-content">
          <a href="#">English</a>
          <a href="#">Malayalam</a>
          <a href="#">Hindi</a>
          <a href="#">Tamil</a>
          <a href="#">Korean</a>
        </div>
    </div>

    <div class="Genre">
      <button class="Genbtn">Genre  <i class="arrow"></i></button>
      <div class="Genre-content">
        <a href="#">Thriller</a>
        <a href="#">Drama</a>
        <a href="#">Action</a>
        <a href="#">Romance</a>
        <a href="#">Humour</a>
      </div>
    </div>
    <div class="Country">
        <button class="Counbtn">Country<i class="arrow"></i></button>
        <div class="Country-content">
          <a href="#">India</a>
          <a href="#">USA</a>
          <a href="#">UK</a>
          <a href="#">France</a>
          <a href="#">China</a>
        </div>
      </div>
    <button class="Movies">Movies</button>
    <button class="TVshows">TV Shows</button>
    <button class="Topimdb">Top Imdb</button>
    <div class="search-button">
      <input class="search" type="search" name="password" placeholder=" Enter keywords" >
      <img src="search2.png" height="10px" >
    </div>
    </div>
    <div class="signin">
      <a href="login.html"><button type="submit"class="Login"><img src="sgreen account_circle_icon.png"><div class="logintext">Login</div></button></a>
    </div>
    </div>
    <div><video class="video" preload="auto" poster="one-fight-by-land-two-fights-by-sea-1614704922.webp" controls>
        <source src="videoplayback.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      </div>
    <div class="discription">
        <h2><b>Godzilla vs. Kong</b></h2>
        <div class="descont"><img id="pos" src="GvsK.jpg" ><br>
    <div style="color: rgb(22, 164, 6);font-size: 15px;font-family: 'Times New Roman', Times, serif;margin-left: 40px;">
      <pre>IMDB 8.5/10  |  Rotten Tomatoes 80%  |  Metacritic 75%</pre></div>
    <p> King Kong is transported out of his containment zone after <br>
        Godzilla resurfaces and creates mayhem. Humans need his help <br>
        to reach Hollow Earth and find a way to subdue the king of <br>
        the monsters. In a time when monsters walk the Earth,humanity’s<br>
        fight for its future sets Godzilla and Kong on a collision</br>
        course that will see the two most powerful forces of nature</br>
        on the planet collide in a spectacular battle for the ages.</br>
        </p>
    <p><b>Country :</b> United States of America</br></p>
    <p><b>Genre : </b>Science Fiction, Action</br></p>
    <p><b>Released : </b>2021-03-24</br></p>
    <p><b>Production : </b>Legendary Entertainment, Warner Bros. Pictures</br></p>
    <p><b>Casts :</b> Alexander Skarsgård, Millie Bobby Brown, Shun Oguri, Brian Tyree Henry, Rebecca Hall</p>
    </div>
    </div>
    <div class="cat">
    <table>
    <tr>
      <th><p class="categ">Similar Movies</p></th>
    </tr>
    <tr>
    <th>
    <div class="poster">
      <img src="1917 poster.jpg" height="200px" ></div>1917<div class="des"><pre>2019 . 2hr13min</pre></div></th>
    <th>
    <div class="poster">
      <img src="poster2.jpg" height="200px"></div>San Andreas<div class="des"><pre>2015 . 1hr54min</pre></div></th>
    <th>
    <div class="poster">  
      <img src="poster3.jpg" height="200px"></div>SpiderMan-3<div class="des"><pre>2007 . 2hr19min</pre></div></th>
    </tr>
    <tr>
    <th>
    <div class="poster">
       <img src="p17.jpg" height="200px" ></div>Palm Springs<div class="des"><pre>2020 . 1hr30min</pre></div></th>
    <th>
    <div class="poster">
       <img src="p18.jpg" height="200px"></div>Pirates of the Carribean<div class="des"><pre>2003 . 2hr23min</pre></div></th>
    <th>
    <div class="poster">  
        <img src="p19.jpg" height="190px"></div>Fast Five<div class="des"><pre>2011 . 2hr10min</pre></div></th>
    <th>
    </tr>
    <tr>
    <th>
    <div class="poster">  
    <img src="p23.jpg" height="200px"></div>Amazing Spiderman<div class="des"><pre>2012 . 2hr16min</pre></div></th>
    <th>
    <div class="poster">  
    <img src="p24.jpg" height="190px"></div>The Mask<div class="des"><pre>1994 . 1hr41min</pre></div></th>
    <th>
    <div class="poster"> 
        <img src="poster4.jpg" height="200px"></div>Mad Max<div class="des"><pre>2015 . 2hr00min</pre></div></th>
      </tr>
    </table></div>
  </div>
  <div class="row">
    <div class="col l12 card" style="padding: 16px;">
        <span class="mf-dark-text" style="font-size: 30px; font-family: 'Raleway', sans-serif; color: rgb(22, 164, 6);"><b>Comments</b></span>
        <br/>
        <br/>
        <div class="divider"></div>
        <br/>
        <div>
            <div class="username"><i class="material-icons" style="transform: translateY(5px); padding: 3px">person_pin</i>Vaibhav01</div>
            <div class="comment">Both Warner Bros. and us viewers seem to be on a roll. They already delivered the year's one of the most 
                awaited (and longest) action blockbusters with Zack Snyder's Justice League, and have now delivered another eye-popping, 
                heart-stopping, jaw-dropping action blockbuster, Godzilla vs. Kong. It's no spoiler that the film centers on the epic clash 
                between the two eponymous giant creatures, and the result is a massively entertaining film which reminds us why cinema going 
                used to be such a pleasan ...</div>
            <div style="margin: 8px 0 0 8px;">
                <i class="material-icons" style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_up</i>
                <i class="material-icons" style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_down</i>
                <i class="material-icons" style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">message</i>
            </div>
        </div>
        <br />
        <div class="divider"></div>
        <br />
        <div>
            <div class="username"><i class="material-icons"
                    style="transform: translateY(5px); padding: 3px">person_pin</i>Rahul07</div>
            <div class="comment">From the director of V/H/S (2012) and critically acclaimed The
                 guest (2014) Adam Wingard, comes the epic adventure Godzilla Vs King Kong,  A movie 
                 so self aware of its tropes and Clichés that it reverberates everything we loved in
                  it's previous entries. It brings forward from Kong: the skull Island and The Godzilla 
                  Franchise the best emotional bonds and Underlying themes of Man vs Nature which do see
                   the light of the day and shines in those titular moments which are ...</div>
            <div style="margin: 8px 0 0 8px;">
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_up</i>
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_down</i>
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">message</i>
            </div>
        </div>
        <br />
        <div class="divider"></div>
        <br />
        <div>
            <div class="username"><i class="material-icons"
                    style="transform: translateY(5px); padding: 3px">person_pin</i>Ram</div>
            <div class="comment">Before I begin, let me clarify something: I'm not a hardcore 
                Monsterverse fan. I never really grew up with the older films. However, I 
                absolutely LOVED King Kong and Godzilla (mainly Kong) since the second grade. 
                King Kong vs Godzilla was probably the only movies of the older films I watched. 
                I loved the 2014 Godzilla movie (yes, it did focus more on the humans than the actual 
                monsters, which I can see why it wasn't every Monsterverse fan's favorite, but as someone
                 who pays  ...</div>
            <div style="margin: 8px 0 0 8px;">
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_up</i>
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">thumb_down</i>
                <i class="material-icons"
                    style="margin-right: 10px;color: #ffffff; font-size: 18px; cursor: pointer">message</i>
            </div>
        </div>
      </div>
  </div>
  <button type="submit"class="Commbtn">View more comments <i class="arrow"></i></button>
  <br><br>
  <div class="Footer"><h2>About Us</h2>
  <div style="color: rgb(138, 138, 138);">
  ClickWatch is free tv shows streaming website with zero ads, it allows you watch tv shows online, watch tv shows online free in high quality for free. You can also download full tv shows and watch it later if you want.
  This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.
</div>
<pre>Terms of Use . Privacy Policy . FAQ . Feedback . Careers</pre>
<h2 style="text-align: center;">Connect with us</h2>
<div class="social">
<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>      
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>  </div>
</div> 
</body>
</html>