body{
  background-color: #000000;
  overflow-x: hidden;
  color: #ffffff;
  margin: 0%;
}
.header{
  text-align: left;
  padding-left: 20px;
  color: rgb(22, 164, 6);
  font-size: 30px;
  box-shadow: inset 0 0 5em 4em #000;
}
#h{
    float: left;
}
.logo{
  float: left;
  position: relative;
  right:25px;
  margin-top: 10px;
  margin-left: 10px;
}
.menu{
  float: left;
}
.Langbtn {
  background-color: transparent;
  color: rgb(22, 164, 6);
  font-size: 16px;
  border: none;
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
}
.Language{
  position: relative;
  display: inline-block;
  margin-left: 100px;
  padding-top: 10px;
}
.Language-content {
  display: none;
  position: absolute;
  background-color: #313131;
  color: rgb(22, 164, 6);
  min-width: 85px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.Language-content a {
  color: rgb(22, 164, 6);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}
.Language-content a:hover {background-color:rgb(255, 255, 255); ;color: #000000;cursor: pointer;}
.Language:hover .Language-content {display: block;}
.Language:hover .Langbtn {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.Genbtn {
  background-color: transparent;
  color: rgb(22, 164, 6);
  font-size: 16px;
  border: none;
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
}

.Genre{
  position: relative;
  display: inline-block;
}

.Genre-content {
  display: none;
  position: absolute;
  background-color: #313131;
  color: rgb(22, 164, 6);
  min-width: 85px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 5px;
}

.Genre-content a {
  color: rgb(22, 164, 6);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.Genre-content a:hover {background-color:#ffffff ;color: #000000;}

.Genre:hover .Genre-content {display: block;}

.Genre:hover .Genbtn {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.arrow {
  border: solid rgb(22, 164, 6);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow:hover{
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.Counbtn {
  background-color: transparent;
  color: rgb(22, 164, 6);
  font-size: 16px;
  border: none;
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
}

.Country{
  position: relative;
  display: inline-block;
}
.Country-content {
  display: none;
  position: absolute;
  background-color: #313131;
  color: rgb(22, 164, 6);
  min-width: 85px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 5px;
}
.Country-content a {
  color: rgb(22, 164, 6);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.Country-content a:hover {background-color:#ffffff ;color: #000000;}

.Country:hover .Country-content {display: block;}

.Country:hover .Counbtn {
  color: rgb(255, 255, 255);
  cursor: pointer;
}


.Movies{
  color: rgb(22, 164, 6);
  background-color: transparent;
  font-size: 17px;
  border: none;
  padding-left: 15px;
}
.Movies:hover{
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.TVshows{
  color: rgb(22, 164, 6);
  background-color: transparent;
  font-size: 15px;
  border: none;
  padding-left: 15px;
}
.TVshows:hover{
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.Topimdb{
  color: rgb(22, 164, 6);
  background-color: transparent;
  font-size: 15px;
  border: none;
  padding-left: 15px;
}
.Topimdb:hover{
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.search-button{
  float: right;
  position: relative;
  padding-left: 270px;
  padding-top: 15px;
  color: #ffffff;
}

.search-button input{
  padding-left: 30px;
}
.search{
  background-color:#d6d6d6;
  color: rgb(22, 164, 6);
  height: 35px;
  width: 250px;
  font-size:small;
  border-radius: 100px;
  opacity: 0.7;
  position:absolute;
}

::placeholder{
  color: #000000;
}

.search:hover{
  transform:scale(1.02);
  background-color: #ffffff;
  opacity: 1; 
}

.search-button img{
  padding-left: 8px;
  padding-top: 8px;
  position: absolute;
  float: right;
  width: 20px;
  height:20px;
}

.signin{
  float: right;
}

.Login {
  background-color: inherit;
    color: rgb(22, 164, 6) ;
    border: none;
    padding: 0px;
    left: 5px;
    margin-top: 15px;
    margin-right: 40px;
}
.Login img{
  height: 35px;
  width: 35px;
}
.logintext{
  color: rgb(22, 164, 6) ;
  float: right;
  margin-top: 8px;
  margin-left: 5px;
  font-size: 20px;
}
.Login:hover {
  transform: scale(1.05);
}



.categ{
  color: rgb(22, 164, 6);
  font-size: 30px;
}
.video{
  height:100%;
  max-width:auto;
  min-width: none;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 50px;
  }
video[poster]{
  padding-left:70px ;
  height:100%;
  width:90%;
  }


.discription{
  position: relative;
  color: #ffffff;
  float: left;
  font-size: 20px;
  width: 600px;
  height: 430px;
  margin-left: 65px;  
  margin-top: 25px;
  font-family: 'Raleway', sans-serif;
  }
  
  .row{
    color: white;
    margin-left: 60px;
  }
  h2{
      color: rgb(22, 164, 6);
  }
  .cat{
    color: rgb(22, 164, 6);
    font-size: 20px;
    padding-top: 5px;
  }
table{
  border-collapse: collapse; 
  margin-left: 800px;
}
tr{
left: 650px;
bottom:600px;
overflow-x: hidden;
max-width: auto;
font-family: 'Raleway', sans-serif;
text-align: left;
}
th{
  text-align: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 8px;
  border-collapse: collapse;
}
td{
  border-collapse: collapse;
}
#pos{
  height:300px;
}
.comment{
  font-family: 'Raleway', sans-serif;
}
.material-icons{
  display: inline-block;
  transition: 0.4s all;
}
.material-icons:hover{
  font-size: 24px;
}
.cont {
  position: relative;
  width: 50%;
}
.poster{
  margin-left: 6px;
  margin-right: 6px;
  font-family: system-ui;
  color: rgb(255, 255, 255);
}
.poster:hover{
  transform: scale(1.05);
}

.des{
  font-size: 15px;
  color: #ffffff;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Commbtn{
  margin-left: 650px;
  border-radius: 15px;
  font-size: 20px;
  color: rgb(22, 164, 6);
  background-color: #000;
  border-color: rgb(22, 164, 6);
}
.Commbtn:hover{
  transform:scale(1.05);
}


.Footer{
  color: rgb(22, 164, 6);
  background-color: #1e1e1e;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 10px;
}
.social{
text-align: center;
}
.fa {  
  padding: 5px;  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
  border-radius: 10px;
  text-decoration: none;
}  
.fa-facebook {  
  background-color: #414141;
  color: rgb(22, 164, 6);
}  
.fa-twitter {  
  background-color: #444444;
  color: rgb(22, 164, 6);;
}  
.fa-pinterest {  
  background-color: #444444;
  color: rgb(22, 164, 6);;
}  
.fa-linkedin {  
  background-color: #444444;
  color: rgb(22, 164, 6);;
}  
.fa-instagram {  
  background-color: #444444;
  color: rgb(22, 164, 6);; 
}  
.fa-youtube {  
  background-color: #444444;
  color: rgb(22, 164, 6);;
}  
.fa-google {  
  background-color: #444444;
  color: rgb(22, 164, 6);; 
}  
.fa-snapchat-ghost {  
  background-color: #444444;
  color: rgb(22, 164, 6);; 
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background-color: #444444;
  color: rgb(22, 164, 6);; 
}  
.fa:hover {  
    opacity: 0.9;  
    background-color: rgb(22, 164, 6);
    color: #000000;
}  