<!DOCTYPE html>
<html lang="en`">
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="Gopi Resume.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5fb4dd7ed8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<body>
	<div class="Header">
		<h1>RESUME</h1>
	    <img class="pf" src="gopipf.jpg"><br>
	    <div class="name">
			Gopikrishnan Sujith<br>
		</div>
		BTECH Undergraduate at Amrita University<br><br>
		<a href="https://www.instagram.com/g.krishnxn/"><img class="social" src="gopilogo1.png"></a>
		<a href="https://github.com/gkrishnxn"><img class="social" src="gopilogo2.png"></a>
		<a href="https://twitter.com/Gkrishnan03"><img class="social" src="gopilogo3.png"></a><br><br>
		CONTACT Info<br>
		MOB: <a href="tel">+918289894995</a><br>
		MAIL: <a href = "mailto: gokrish.2003@gmail.com">gokrish.2003@gmail.com</a>
	</div>
	<div class="biodata">
	<div class="Data">
		<div class="About">
			<h1>ABOUT</h1>
			Hi I am Gopikrishnan Sujith. <br>
			I am passionate about HTML and CSS. <br>
			I am a First Year Computer Science Engineering student at 
			Amrita Vishwa Vidhyapeetham, Amritpuri.<br>
			I am very interested in coding and HTML and Love
			working on HTML projects.<br><br><br><br>
	    </div>
	    <div class="Bio">
			<h1>Basic Information</h1>
			DOB: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28/06/2003<br>
		    Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male<br>
	        Nationality: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indian<br>
		    Education: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undergraduate at Amrita University<br>
	        Skills: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Basic knowledge on programming 
			languages like python, c and c++, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			fluent in HTML and SQL<br> 
		    Hobbies: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Playing footbal and cricket, Watching movies, reading books<br>
			Languages: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; English, Hindi, Malayalam<br><br>	
	    </div>
	</div>
		<div class="progress-section">
			<h6 style="padding-left:30px;padding-top:30px;font-size:30px;font-weight:bold;color: #faebd7 !important;;">
				Learned Programming languages</h6>
			<hr style="background: rgb(23,23,230);border:none;border-radius:5px;position: relative;right:0px;bottom:15px;

			height: 12px;width:60px;">
			<br><label id="progress-bar-labels" for="html-progress-bar">HTML</label>
			<div class="progress" style="width:500px;margin-left:120px;height:30px;border-radius:5px">
	
				<div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
					name="html-progress-bar" role="progressbar" style="width:75%;font-size:20px;padding:0;"
					aria-valuenow="25" aria-valuemax="100" aria-valuemin="0">
					75%
				</div>
			</div> <br><br><label id="progress-bar-labels" for="html-progress-bar">JAVASCRIPT</label>
			<div class="progress" style="width:500px;margin-left:120px;height:30px;border-radius:5px">
	
				<div class="progress-bar  progress-bar-striped progress-bar-animated " name="html-progress-bar"
					role="progressbar" style="width:50%;font-size:20px;padding:0;background-color: orange;"
					aria-valuenow="50" aria-valuemax="100" aria-valuemin="0">
					50%
				</div>
			</div> <br> <br><label id="progress-bar-labels" for="html-progress-bar">CSS</label>
			<div class="progress" style="width:500px;margin-left:120px;height:30px;border-radius:5px">
	
				<div class=" progress-bar progress-bar-striped progress-bar-animated" name="html-progress-bar"
					role="progressbar" style="background-color:lightblue;width:75%;font-size:20px;padding:0;"
					aria-valuenow="75" aria-valuemax="100" aria-valuemin="0">
					75%
				</div>
			</div> <br><br><label id="progress-bar-labels" for="html-progress-bar">PYTHON</label>
	
			<div class="progress" style="width:500px;margin-left:120px;height:30px;border-radius:5px">
	
				<div class="progress-bar progress-bar-striped progress-bar-animated" name="html-progress-bar"
					role="progressbar" style="background-color:#35363a;width:90%;font-size:20px;padding:0;"
					aria-valuenow="90" aria-valuemax="100" aria-valuemin="0">
					90%
				</div>
			</div> <br><br><label id="progress-bar-labels" for="html-progress-bar">C</label>
	
			<div class="progress" style="width:500px;margin-left:120px;height:30px;border-radius:5px">
	
				<div class="progress-bar progress-bar-striped progress-bar-animated" bg-success"
					name="html-progress-bar" role="progressbar"
					style="background-color:red;width:70%;font-size:20px;padding:0;" aria-valuenow="50"
					aria-valuemax="100" aria-valuemin="0">
					70%
				</div>
			</div><br><br>
	          </div>
	</div>
	
</body>
</html> 
