<!Doctype html>
<html>
    <head>
        <title>My resume</title>
        <link rel="stylesheet" href="Gokul style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&family=Oswald:wght@200&family=Raleway:wght@300&family=Send+Flowers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <h1><u>My resume</u></h1>
        <img src="Gokul pic.jpg" alt="profile picture">
        <p><b>Name:</b> Gokul P G<br></p>
        <p><b>Education status: </b> CS Undergrad at Amrita university<br></p>
        <p><b>My skills: </b> Basic python,SQL,HTML,Adobe Premiere Pro,<br></p>
        <p><b>Hobbies: </b>Playing basket ball & watching  movies<br></p>
        <div id="new">Contact info</div>
        <address>
            <p><b>Contact No:</b> 8590469215</p>
            <button onclick=document.location='mailto:gokulg2255@gmail.com'>Email</button>
            <address>
            <p><b>Address:<br></b>
                  Parampathu H<br>
                  Udayanapuram P.O<br>
                  Vaikom,Kottayam,Kerala<br>
                  686143</p></address>
                <a href="https://github.com/01Theodore0111" target="_blank"> <b><p>My Github ID</b></a><br></p>
                <a href="https://www.linkedin.com/in/gokul-p-g/"target="_blank"class="fa fa-linkedin"></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/login" target="_blank" class="fa fa-twitter"></a>
                <a href="www.google.com" target="_blank" class="fa fa-google"></a>
                <a href="https://www.snapchat.com" target="_blank" class = "fa fa-snapchat-ghost"
            
    </body>
</html>